<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/22 21:00:51.000.796,=C:\Users\PC1\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>2021/09/22 21:00:57.000.306,=C:\Users\PC1\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>2021/09/22 21:04:13.000.440,=C:\BB\testusbeb\libusb.lib</Transaction>
    <Transaction>2021/09/22 21:07:12.000.225,C:\BB\testusbeb\Unit5.cpp=C:\Users\PC1\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>2021/09/22 21:07:12.000.225,C:\BB\testusbeb\Unit5.dfm=C:\Users\PC1\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2021/09/22 21:07:12.000.225,C:\BB\testusbeb\Unit5.h=C:\Users\PC1\Documents\Embarcadero\Studio\Projects\Unit5.h</Transaction>
    <Transaction>2021/09/22 21:07:14.000.995,C:\BB\testusbeb\Project4PCH1.h=C:\Users\PC1\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>2021/09/22 21:07:16.000.333,C:\BB\testusbeb\Project4.cbproj=C:\Users\PC1\Documents\Embarcadero\Studio\Projects\Project4.cbproj</Transaction>
    <Transaction>2021/09/24 10:01:44.000.535,C:\BB\testusbeb\libusb.lib=</Transaction>
    <Transaction>2021/09/24 10:02:20.000.037,=C:\Program Files (x86)\Embarcadero\libusb_mio\libusb-1.0.lib</Transaction>
    <Transaction>2021/09/24 10:02:20.000.021,=C:\Program Files (x86)\Embarcadero\libusb_mio\como usar.txt</Transaction>
    <Transaction>2021/09/24 10:08:18.000.972,C:\BB\testusbeb\Project4PCH1.h=C:\BB\testusbeb\TestUsbPCH1.h</Transaction>
    <Transaction>2021/09/24 10:08:18.000.996,C:\BB\testusbeb\Project4.cbproj=C:\BB\testusbeb\TestUsb.cbproj</Transaction>
    <Transaction>2021/09/24 10:09:07.000.644,=C:\Program Files (x86)\Embarcadero\libusb_mio\libusb.h</Transaction>
    <Transaction>2021/09/24 10:09:56.000.029,C:\Program Files (x86)\Embarcadero\libusb_mio\libusb.h=</Transaction>
    <Transaction>2021/09/24 10:11:23.000.654,=C:\Program Files (x86)\Embarcadero\libusb_mio\libusb-1.0.h</Transaction>
    <Transaction>2021/09/24 10:40:58.436,C:\Program Files (x86)\Embarcadero\libusb_mio\como usar.txt=</Transaction>
    <Transaction>2021/09/24 10:40:58.495,C:\Program Files (x86)\Embarcadero\libusb_mio\libusb-1.0.h=</Transaction>
    <Transaction>2021/09/24 10:40:58.575,C:\Program Files (x86)\Embarcadero\libusb_mio\libusb-1.0.lib=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="TestUsb.cpp"/>
    <File Path="TestUsbPCH1.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
  </ProjectSortOrder>
</BorlandProject>
